location                       = "eastus2"
rg_name                        = "prancer-test-rg"
aks_name                       = "prancer-aks-cluster"
dns_prefix                     = "prancer-aks"
network_plugin                 = "kubenet"
network_policy                 = "calico"
aks_node_pool_name             = "prancer"
aks_node_pool_count            = 1
aks_vm_size                    = "Standard_DS2_v2"
aad_managed                    = true
aad_managed_azure_rbac_enabled = true
rbac_enabled                   = false
http_application_routing       = true
aks_identity_type              = "SystemAssigned"
oms_agent                      = true
log_analytics_workspace_id     = null
tags                           = {}
